<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= East+Sea+Dokdo &가족 = 궤도 & display=swap');        * {
            font-family: 'East Sea Dokdo', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .done::after {  
        content: "";
        width: 70%;
        height: 70%;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 20%;
        opacity: 0.5;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">    
</head>

<body class="bg-t8 center">
    <h1 class="title">버킷리스트</h1>
    <p class="msg">내가 하고 싶은 것은 뭐야?</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center done">[경험]웹으로 버킷리스트 만들기</div>
        <div class="bucket img2-t3 center">[언어]토익 공부하기(단어,직독직해)</div>
        <div class="bucket img2-t3 center">[언어]영어로 사고하는 습관만들기</div>
        <div class="bucket img2-t3 center">[언어]매일 10문장 직독직해하기</div>
        <div class="bucket img2-t3 center">[언어]매일 10단어 외우기</div>
        <div class="bucket img2-t3 center">[언어]소원영어 매일 1강의 시청</div>
        <div class="bucket img2-t3 center">[언어]소원영어 완강하기</div>
        <div class="bucket img2-t3 center">[언어/장기]영어신문읽기</div>

        <div class="bucket img1-t3 center">[건강]습담없애기</div>
        <div class="bucket img1-t3 center">[건강]주 5일 운동하기</div>
        <div class="bucket img2-t3 center">[건강]건강 식단 배우기</div>
        <div class="bucket img2-t3 center">[건강]건강 식단 만들어보기</div>
        <div class="bucket img2-t3 center">[건강]체지방 18% 유지시키기</div>
        <div class="bucket img1-t3 center">[건강]주 6일이상 12시간 공복유지</div>
        <div class="bucket img1-t3 center">[건강]주 4일이상 16시간 공복유지</div>
        <div class="bucket img2-t3 center">[건강]단백질 하루 50g 섭취 도전</div>
        <div class="bucket img2-t3 center">[건강]식이섬유 하루 25g 섭취 도전</div>
        <div class="bucket img1-t3 center">[건강]식초트릭하기(식전/식후20분내)</div>
        <div class="bucket img1-t3 center">[건강]주 5일이상 사진으로 바디체크하기</div>
        <div class="bucket img2-t3 center">[건강]시간당 물 300ml 마시는 것에 도전하기</div>
        
        <div class="bucket img1-t3 center">[자기계발]엑셀1급 자격증준비</div>
        <div class="bucket img1-t3 center">[자기계발]매일 30분 엑셀 공부하기</div>
        
        <div class="bucket img2-t3 center">[관리]주 1회이상 털관리하기</div>
        <div class="bucket img2-t3 center">[관리]주 3회이상 폼룰러로 몸풀어주기</div>
        <div class="bucket img2-t3 center">[관리]주 3회이상 선크림 3번이상 바르기</div>
        <div class="bucket img1-t3 center">[관리]주 3회이상 동안홈트 자기전/샤워후거울보며 따라하기</div>

        <div class="bucket img1-t3 center">[재테크]월 70만원 저축하기</div>
        <div class="bucket img1-t3 center">[재테크]3월 청년도약계좌 개설하기</div>

        <div class="bucket img2-t3 center">[경험]노래배우기</div>
        <div class="bucket img2-t3 center">[경험]글씨 배워보기</div>
        <div class="bucket img2-t3 center">[경험]주 독서 1권읽기</div>
        <div class="bucket img2-t3 center">[경험]월 독서 4권읽기</div>
        <div class="bucket img2-t3 center">[경험]년 독서 50권읽기</div>
        <div class="bucket img1-t3 center done">[경험]건강 케이크 만들기</div>
        <div class="bucket img2-t3 center">[경험]주 3회이상 5시 기상하기</div>
        <div class="bucket img1-t3 center">[경험]주 3회이상 감정일기 쓰기</div>
        <div class="bucket img2-t3 center">[경험]주 3회이상 노래 연습하기</div>
        <div class="bucket img2-t3 center">[경험]주 3회이상 글씨 연습하기</div>
        <div class="bucket img1-t3 center">[경험]한 달에 한 번 여성스러운 옷 입기</div>
        <div class="bucket img1-t3 center">[경험]한 달에 한 번 나에게 꽃 선물하기</div>
        <div class="bucket img1-t3 center">[경험]주 5회 요가니드라 들으며 긴장감풀기</div>
        <div class="bucket img1-t3 center">[경험]인생사진 코딩네컷 만들기</div>
        <div class="bucket img1-t3 center">[경험]나만의 프로필 링크 만들기</div>
        <div class="bucket img1-t3 center">[경험]코드 없이 AI로 웹사이트 만들기</div>
        <div class="bucket img1-t3 center done">[경험]나만의 크리스마스 디데이 캘린더 만들기</div>
        <div class="bucket img1-t3 center">[경험]코딩으로 나만의 특종 신문 만들기 1기</div>
        
        <div class="bucket img2-t3 center">[신앙]</div>
        <div class="bucket img2-t3 center">[신앙]성경 2독하기</div>
        <div class="bucket img2-t3 center">[신앙]감사리스트작성하기</div>
    </div>

</body>

</html>
